.chart-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto; 
    column-gap: 5px; 
    justify-items: center;
    gap: 50px;
    align-items: center;
    margin-top: 30px;
}

.left-column,
.right-column {
    width: 100%;
    max-width: 400px; 
    text-align: center;
}

mat-card {
    background-color: #ffffff; 
    padding: 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 650px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

mat-card h2 {
    color: #736f6f; 
    font-size: 1.2rem; 
    margin-bottom: 10px;
}

canvas {
    max-width: 100%;
    height: 300px;
    width: auto; 
    border-radius: 5px;
}
